VITE_SERVER_DOMAIN=http://localhost:8080/api/v1
VITE_FIREBASE_API_KEY="AIzaSyCrQ7RiyKax_5pCbbBT61vBD7MyS-JfH4U"
VITE_FIREBASE_AUTH_DOMAIN=myjob-72964.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myjob-72964
VITE_FIREBASE_STORAGE_BUCKET=myjob-72964.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=293901727567
VITE_FIREBASE_APP_ID=1:293901727567:web:01f90d6bfbf1b257e0773a
VITE_FIREBASE_MEASUREMENT_ID=G-DGWMWKS73L